Project_blackjack/MainWindow.xaml

<Window x:Class="Project_blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_blackjack"
        mc:Ignorable="d" Background="#FF171717"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Viewbox>
    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>


        <Image Grid.ColumnSpan="2" Margin="0,-24,10,-54" Grid.RowSpan="3" Source="C:\Users\Talha ferah\Documents\Visual Studio 2022\Project_blackjack\Project_blackjack\Poker-PNG-Clipart.png" Stretch="Fill" Grid.Column="1"  />
        <Button x:Name="BtnDeel" Grid.Column="0" Grid.Row="1" FontSize="24" Margin="20" Background="White" BorderBrush="#FF222222" BorderThickness="2" Click="Button_Click" IsEnabled="False" Content="Start"/>
        <TextBlock Margin="20,21,265,89" Grid.Row="2" Text="Voer u naam om te starten" Foreground="White" Grid.ColumnSpan="3" FontSize="24" />
        <TextBox x:Name="NaamTextBox" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="23"/>
        <Button Content="Kies" HorizontalAlignment="Left" Margin="212,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1" Height="23" Width="50"/>
    </Grid>

    </Viewbox>

</Window>
