Project_blackjack/tweedeScherm.xaml

<Window x:Class="Project_blackjack.tweedeScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_blackjack"
        mc:Ignorable="d"
        Title="tweedeScherm" Height="600" Width="800" MinWidth="800" MinHeight="600" Background="Black" >
    <Grid>


        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>




        </Grid.RowDefinitions>


        <Image Source="/images/table.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="4" Name="BackgroundImage"/>

        <Label x:Name="LabelSpeler" Background="White" Grid.Row="1" Grid.RowSpan="2" Margin="25,33,25,0" Visibility="Hidden"/>

        <TextBlock x:Name="PuntenSpeler" HorizontalAlignment="Left" Margin="151,310,0,0" Grid.Row="1" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Text="0" Foreground="White" Visibility="Hidden"/>




        <Label x:Name="LabelBank" Background="White" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="25,33,25,0" Visibility="Hidden"/>

        <Button x:Name="BtnDeel" Background="Green" Grid.Column="1" Content="Deel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  MaxHeight="100" MinHeight="60" MaxWidth="200" MinWidth="120"  Height="60" Width="120"  Click="BtnDeel_Click" IsEnabled="False"/>

        
        <Button x:Name="BtnHit" Background="DodgerBlue"  VerticalAlignment="Top" Grid.Column="1" Margin="0 -100 0  0" Content="Hit" HorizontalAlignment="Center" Grid.Row="2"   MaxHeight="100" MinHeight="60" MaxWidth="200" MinWidth="120"   Height="60" Width="120" 
                    Click="BtnHit_Click" Visibility="Hidden" />

        <Button x:Name="nieuweSpel" Grid.Column="1" Background="IndianRed" Foreground="White" Content="Nieuwe Spel" Margin="0 300 0  0" HorizontalAlignment="Center" Grid.Row="1" MaxHeight="100" MinHeight="60" MaxWidth="200" MinWidth="120"  Height="60" Width="120" 
                Visibility="Hidden" Click="nieuweSpel_Click" />

        <Label Name="kaartenSchudden" Grid.Row="1" Grid.Column="1" Margin="20" Background="White" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Width="200" Height="100">

        </Label>

        <Button x:Name="BtnDoubleDown" Background="Brown" Grid.Column="2" Height="60" Width="120" Click="BtnDoubleDown_Click" Visibility="Hidden">Double Down</Button>



        <Button x:Name="BtnStand" Grid.Column="1" Content="stand" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="120" Click="BtnStand_Click" Visibility="Hidden" />


        <TextBlock x:Name="PuntenBank" HorizontalAlignment="Left" Margin="151,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="22" Grid.Column="2" Text="0" Foreground="White" Visibility="Hidden"/>



        <Viewbox Width="60" MaxWidth="200" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
            <Canvas x:Name="canvasSpeler"   Margin="20"></Canvas>

        </Viewbox>





        <Viewbox Width="60" MaxWidth="200" Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
            <Grid>
                <Canvas x:Name="canvasBank"  Margin="20"  ></Canvas>
            </Grid>
        </Viewbox>






        <Label Grid.Row="0" Grid.Column="1" Margin="10" Background="White" BorderBrush="Gold" BorderThickness="10" FontSize="40" Name="gewonnenLabel" Visibility="Hidden" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="sNaam" Margin="30,308,0,0" Grid.Row="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" >talha</TextBlock>
        <TextBlock x:Name="bNaam" Margin="30,308,0,0" Grid.Row="1" Grid.Column="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Visibility="Hidden" >Bank</TextBlock>





        <TextBlock Foreground="White" Margin="20" Grid.Column="0" Grid.Row="0">Kapitaal: <TextBlock Width="100" Name="LblKapitaal" Foreground="White" Height="24" Text="100" > </TextBlock></TextBlock>

        <TextBlock Foreground="White" Margin="20,54,20,34" Grid.Column="0" FontSize="18" Grid.Row="0">Inzet: <TextBox Width="100" Name="InzetTxtBx" > </TextBox> <Button x:Name="BtnPlaats" Click="Button_Click" Height="26" FontSize="15" Width="73">Plaats</Button></TextBlock>


        <StatusBar MaxHeight="150" MinHeight="80" VerticalAlignment="Bottom"  Margin="25,6,25,-1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Label Name="lblDate"></Label>

            <Separator ></Separator>
            <Label MouseDoubleClick="lblHistoriek_MouseDoubleClick" Name="lblHistoriek">Historiek</Label>
        </StatusBar>




    </Grid>
</Window>
